# Etch.OrchardCore.News

./: Etch.OrchardCore.News.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  placement.json
Migrations/: create.recipe.json
Recipes/: example-news.recipe.json
Views/: Content-News.liquid  Content-NewsPost.Summary.liquid  Content-NewsPost.liquid  News-ListPart.Detail.liquid  NewsPost-BlockField.liquid  NewsPost-ContentPickerField.liquid  NewsPost-TaxonomyField.cshtml  NewsPost-TaxonomyField.liquid  Tag-TermPart.liquid  Term.cshtml  Widget-News.liquid
