<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionNumber)</Version>
    <PackageId>Etch.OrchardCore.News</PackageId>
    <Title>News</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Configures content definitions for news.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />	  
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Elasticsearch" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Lucene" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Lucene.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
