<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageId>Etch.OrchardCore.News</PackageId>
    <Title>News</Title>
    <Authors>Etch UK.</Authors>
    <Description>Configures content definitions for news.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
